# sec-stats-kafka-prod

./: .classpath  .project  README.md  pom.xml
src/main/java/pt/jmf/kafka/: SimpleProducer.java
